{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5171"
  },
  "GoongSettings": {
    "MaptileKey": "POdfxjueKxYZ09MjbKKLCKkxeNLfhFpsXaOfT3Rn"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
